<!DOCTYPE html>

<html>

    <head>
        <center>
            <title>ClickCric</title>
        </center>
        </div>
        <meta charset="utf-8" />  
        <meta name="viewport" content="width=device-width, initial-scale=1" />  
        <title>external modules</title>  
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />  
        <script defer src="https://pyscript.net/alpha/pyscript.js"></script>  
  </head>  

    <body bgcolor="black" style="color: white;">
        <center>

        <h1 style="color: aqua;font-size: 4vw;">Click Cric🏏</h1>
        <br>
    
        <hr width="100%"/>
        <br>

        <h2 style="color: sandybrown;font-size: 2vw;">
            In this Game you Click the Score 1s,2s,3s,4r,6s the Computer display the same Score 
            your out and
        </h2>
        <h2 style="color: sandybrown;font-size: 2vw;">The Total Score will displayed</h2>
        <br>
        <h2 style="color: sandybrown;font-size: 2vw;">Lets Click and Play Cric</h2>

        <br>
        <h3 style="color: sandybrown; font-size: 2vw;">Now Select the Type:👇🏼</h3>
        <br>

        <br>
        <a href="easy.html"><button id="thebuttoniddemo" type="button" pys-onClick="easy" style="color:black; background-color:burlywood;width:10%; font-size: 2vw;">Easy</button></a>
        <br>

        <br>
        <a href="medium.html"><button id="thebuttoniddemo" type="button" pys-onClick="medium" style="color:black;background-color:burlywood;width:10%; font-size: 2vw;">Medium</button></a>
        <br>

        <br>
        <a href="hard.html"><button id="thebuttoniddemo" type="button" pys-onClick="hard" style="color:black;background-color:burlywood;width:10%; font-size: 2vw;">Hard</button></a>
        </center>

    </body>

</div>
</html>
